{
  "name": "classes",
  "version": "1.0.0",
  "description": "homework 1",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Igor Sverchkov",
  "license": "ISC"
}
